.places {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  margin-top: 50px;
}

@media screen and (max-width: 430px) {
  .places{
    margin-top: 36px;
  }
}

/*для корректного отображения карточек, когда их менее 3*/
@media screen and (min-width: 900px) {
  .places{
    grid-template-columns: repeat(3, 282px);
  }
}
